<!DOCTYPE html>
<html lang="en">
<head>
<title>Gourmet Cooking School</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link href="http://fonts.googleapis.com/css?family=PT+Serif+Caption:400,400italic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js" ></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script>
jQuery(window).load(function () {
    jQuery('.flexslider').flexslider({
        animation: "fade",
        slideshow: true,
        slideshowSpeed: 7000,
        animationDuration: 600,
        prevText: "",
        nextText: "",
        controlNav: false
    })
});
</script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css"> 
<link href="http://fonts.googleapis.com/css?family=PT+Serif+Caption:400italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Serif+Caption:400" rel="stylesheet" type="text/css">
<![endif]-->
</head>
<body>
    <p>
        <br />
    </p>
<header>
  <div class="line-top"></div>
  <div class="main">
    <div class="row-top">
      <h1><a href="index.html"><img alt="" src="images/logo.png"></a></h1>
      <nav>
        <ul class="sf-menu">
          <li class="active"><a href="index.html">HOME</a></li>
          <li><a href="about us.html">ABOUT US </a> </li>
          <li><a href="booking.html">BOOKING</a>
            <ul>
              <li><a href="#">dolores et</a></li>
              <li><a href="#">lorem ipsum dolo </a>
              <li><a href="#">sanctus est</a></li>
            </ul>
          </li>
          <li><a href="hotel.html">HOTEL</a> </li>
          <li><a href="event.html">EVENT</a> </li>
          <li><a href="special offers.html">SPECIAL OFFERS</a> </li>
          <li><a href="contact us">CONTACT US</a></li>
          </ul>
      </nav>
      <div class="clear"></div>
    </div>
  </div>
  <div class="box-slider">
    <div class="flexslider">
      <ul class="slides">
        <li> <img alt="" src="images/slide-1.jpg"></li>
        <li> <img alt="" src="images/slide-2.jpg"></li>
      </ul>
    </div>
  </div>
  <div class="box-slogan">
  </div>
</header>
<section id="content">
  <div class="border-horiz"></div>
  <div class="container_12 row-1">
      <article class="grid_4 thumbnail-1">
      <figure class="box-img"><img src="images/page1-img1.jpg" alt=""></figure>
      <a href="#" class="btn">Read more</a> </article>
      <article class="grid_4 thumbnail-1">
      <figure class="box-img"><img src="images/page1-img2.jpg" alt=""></figure>
      <a href="#" class="btn">Read more</a> </article>
      <article class="grid_4 thumbnail-1">
      <figure class="box-img"><img src="images/page1-img3.jpg" alt=""></figure>
      <a href="#" class="btn">Read more</a> </article>
    <div class="clear"></div>
  </div>
  <div class="border-horiz"></div>
  <div class="container_12">
      <article class="grid_4">
      <ul class="list-popular">
        <li> &nbsp;</li>
        <li> &nbsp;</li>
        <li> &nbsp;</li>
        <li> &nbsp;</li>
      </ul>
    </article>
      <article class="grid_8">
      <div class="name-author">-</div>
      <ul class="list-dropcap">
        <li>
          <div class="wrapper">
            <a href="#">Lorpsum dolor</a> </div>
          <figure class="box-img"><img src="images/page1-img4.jpg" alt=""></figure>
        </li>
        <li>
          <div class="wrapper">
            <a href="#">consetet
            sadiping </a> </div>
          <figure class="box-img"><img src="images/page1-img5.jpg" alt=""></figure>
        </li>
        <li>
          <div class="wrapper">
            <a href="#">diam nonumy </a> </div>
          <figure class="box-img"><img src="images/page1-img6.jpg" alt=""></figure>
        </li>
      </ul>
    </article>
    <div class="clear"></div>
  </div>
</section>
<footer>
  <div class="main">
    <ul class="soc-list">
      <li><a href="#"><img alt="" src="images/icon-1.png"></a></li>
      <li><a href="#"><img alt="" src="images/icon-2.png"></a></li>
      <li><a href="#"><img alt="" src="images/icon-3.png"></a></li>
      <li><a href="#"><img alt="" src="images/icon-4.png"></a></li>
    </ul>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>